STRIPE_PUBLISHABLE_KEY=pk_test_51RufNNB4FuNCrDvpKLziBn3FO7J7yItW6n7dhHmqDVSevYgWmWhZv03WvXQb78W25b6pKUIy9IkOVmwX4QV2Pvpp00JGKyEdcz
STRIPE_SECRET_KEY=sk_test_51RufNNB4FuNCrDvpJH5GSTqYtJoyH2d51B7mGqwa7lMG4kKuYJvIvOOiUamZLnZwq2F15OpKviaGJQS1GWHE8juO00PtIp70XU
STRIPE_WEBHOOK_SECRET=  whsec_1049f7103422017fd9bb0602dcba7bd476b8d385cd860eaafde6c96a14a8b59f 
VITE_BACKEND_URL=http://localhost:4242

